  4211025084 1.sra
  9254239835 2.sra
  3380928847 3.sra
 18455714741 4.sra
 19512577562 5.sra
 19522432166 1.fastq
 16267482192 2_1.fastq
 16267482192 2_2.fastq
 14630328209 3.fastq
 33836531506 4_1.fastq
 33836531506 4_2.fastq
 27603121600 5_1.fastq
 27603121600 5_2.fastq
  4554226403 bzip2.comp/1.fastq.bzip2
  4953067774 bzip2.comp/2_1.fastq.bzip2
  4697429400 bzip2.comp/2_2.fastq.bzip2
  3738880507 bzip2.comp/3.fastq.bzip2
  9651781092 bzip2.comp/4_1.fastq.bzip2
  9549918057 bzip2.comp/4_2.fastq.bzip2
  3991130814 dsrc.comp/1.fastq.dsrc
  4491942148 dsrc.comp/2_1.fastq.dsrc
  4219082415 dsrc.comp/2_2.fastq.dsrc
  3204487078 dsrc.comp/3.fastq.dsrc
  8731696455 dsrc.comp/4_1.fastq.dsrc
  8616220461 dsrc.comp/4_2.fastq.dsrc
  5681500387 gzip.comp/1.fastq.gzip
  6167892669 gzip.comp/2_1.fastq.gzip
  5877854931 gzip.comp/2_2.fastq.gzip
  4661298396 gzip.comp/3.fastq.gzip
 12066643887 gzip.comp/4_1.fastq.gzip
 11943125672 gzip.comp/4_2.fastq.gzip
  3088368423 quip.comp/1.fastq.quip
  3781175035 quip.comp/2_1.fastq.quip
  3569583820 quip.comp/2_2.fastq.quip
  2694266326 quip.comp/3.fastq.quip
  7305985347 quip.comp/4_1.fastq.quip
  7214221244 quip.comp/4_2.fastq.quip
    73523200 quip.comp/5_1.fastq.quip
  4377812396 xz.comp/1.fastq.xz
  5023020464 xz.comp/2_1.fastq.xz
  4753461656 xz.comp/2_2.fastq.xz
  3715503064 xz.comp/3.fastq.xz
  9765695804 xz.comp/4_1.fastq.xz
  9663045380 xz.comp/4_2.fastq.xz
426205357745 total
