  4211025084 1.sra
  9254239835 2.sra
  3380928847 3.sra
 18455714741 4.sra
 19512577562 5.sra
  3129188318 6.sra
  2464644680 7.sra
 19522432166 1.fastq
 16267482192 2_1.fastq
 16267482192 2_2.fastq
 14630328209 3.fastq
 33836531506 4_1.fastq
 33836531506 4_2.fastq
 27603121600 5_1.fastq
 27603121600 5_2.fastq
 16400187153 6.fastq
  4459862036 7_1.fastq
  4459862036 7_2.fastq
  4554226403 bzip2.comp/1.fastq.bzip2
  4953067774 bzip2.comp/2_1.fastq.bzip2
  4697429400 bzip2.comp/2_2.fastq.bzip2
  3738880507 bzip2.comp/3.fastq.bzip2
  9651781092 bzip2.comp/4_1.fastq.bzip2
  9549918057 bzip2.comp/4_2.fastq.bzip2
  6858742918 bzip2.comp/5_1.fastq.bzip2
  6742141690 bzip2.comp/5_2.fastq.bzip2
  3346482478 bzip2.comp/6.fastq.bzip2
  1274269325 bzip2.comp/7_1.fastq.bzip2
  1313224074 bzip2.comp/7_2.fastq.bzip2
  3991130814 dsrc.comp/1.fastq.dsrc
  4491942148 dsrc.comp/2_1.fastq.dsrc
  4219082415 dsrc.comp/2_2.fastq.dsrc
  3204487078 dsrc.comp/3.fastq.dsrc
  8731696455 dsrc.comp/4_1.fastq.dsrc
  8616220461 dsrc.comp/4_2.fastq.dsrc
  5883726822 dsrc.comp/5_1.fastq.dsrc
  5704405403 dsrc.comp/5_2.fastq.dsrc
  2972743932 dsrc.comp/6.fastq.dsrc
  1139039591 dsrc.comp/7_1.fastq.dsrc
  1175345684 dsrc.comp/7_2.fastq.dsrc
  5681500387 gzip.comp/1.fastq.gzip
  6167892669 gzip.comp/2_1.fastq.gzip
  5877854931 gzip.comp/2_2.fastq.gzip
  4661298396 gzip.comp/3.fastq.gzip
 12066643887 gzip.comp/4_1.fastq.gzip
 11943125672 gzip.comp/4_2.fastq.gzip
  8485344938 gzip.comp/5_1.fastq.gzip
  8345455236 gzip.comp/5_2.fastq.gzip
  4403494851 gzip.comp/6.fastq.gzip
  1562288733 gzip.comp/7_1.fastq.gzip
  1603901369 gzip.comp/7_2.fastq.gzip
  3005223537 quip.comp/1.fastq.quip
  3784380627 quip.comp/2_1.fastq.quip
  3584640204 quip.comp/2_2.fastq.quip
  2692914874 quip.comp/3.fastq.quip
  7311267116 quip.comp/4_1.fastq.quip
  7242942685 quip.comp/4_2.fastq.quip
  4939775739 quip.comp/5_1.fastq.quip
  4859609619 quip.comp/5_2.fastq.quip
  1917310740 quip.comp/6.fastq.quip
   727438741 quip.comp/7_1.fastq.quip
   758435469 quip.comp/7_2.fastq.quip
  3178442457 quip-quick.comp/1.fastq.quip
  3821482476 quip-quick.comp/2_1.fastq.quip
  3621171823 quip-quick.comp/2_2.fastq.quip
  2723815792 quip-quick.comp/3.fastq.quip
  7410037072 quip-quick.comp/4_1.fastq.quip
  7341261577 quip-quick.comp/4_2.fastq.quip
  5060058641 quip-quick.comp/5_1.fastq.quip
  4979402919 quip-quick.comp/5_2.fastq.quip
  2103474176 quip-quick.comp/6.fastq.quip
   848694575 quip-quick.comp/7_1.fastq.quip
   878102382 quip-quick.comp/7_2.fastq.quip
  2622653608 quip-ref.comp/1.uniq.bam.quip-ref
  5675691517 quip-ref.comp/2.uniq.bam.quip-ref
  2081401231 quip-ref.comp/3.uniq.bam.quip-ref
 11664833095 quip-ref.comp/4.uniq.bam.quip-ref
  7867512418 quip-ref.comp/5.uniq.bam.quip-ref
  1645713524 quip-ref.comp/6.uniq.bam.quip-ref
  4377812396 xz.comp/1.fastq.xz
  5023020464 xz.comp/2_1.fastq.xz
  4753461656 xz.comp/2_2.fastq.xz
  3715503064 xz.comp/3.fastq.xz
  9765695804 xz.comp/4_1.fastq.xz
  9663045380 xz.comp/4_2.fastq.xz
  6815024612 xz.comp/5_1.fastq.xz
  6692330736 xz.comp/5_2.fastq.xz
  2995100936 xz.comp/6.fastq.xz
  1128564184 xz.comp/7_1.fastq.xz
  1163329960 xz.comp/7_2.fastq.xz
  3126918830 cramtools.comp/1.uniq.bam.cramtools
  6810995214 cramtools.comp/2.uniq.bam.cramtools
  2379993229 cramtools.comp/3.uniq.bam.cramtools
 14424799876 cramtools.comp/4.uniq.bam.cramtools
  8687638497 cramtools.comp/5.uniq.bam.cramtools
  1903287837 cramtools.comp/6.uniq.bam.cramtools
